# DockerDemo

./: .gitignore  Dockerfile.jenkins  JenkinsFile  Jenkinsfile  collector-design-decisions.md  docker-compose-swarm.yml  docker-compose.jenkins.yml  docker-compose.yml  frontend-instrumentation-plan.md  grafana-correlation-dashboard.json  infra-up.sh  instrumentation-design-decisions.md  kibana-correlation-dashboard.ndjson  kibana-import.sh  kibana-recon.sh  loadtest-full.sh  loadtest.sh  pom.xml  splunk-correlation-dashboard.xml
.github/: copilot-instructions.md
.github/skills/infra-bringup/: SKILL.md  run.sh
.github/skills/load-test-full/: SKILL.md  run.sh
.github/skills/stack-manage/: SKILL.md  monitor-splunk.sh  run.sh
autoscaler/: app.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CamelConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CollaborationController.java  GreetingController.java  MessageBoardController.java  TranslationController.java
backend/src/main/java/com/example/demo/dto/: NotificationEvent.java  TranslationRequest.java
backend/src/main/java/com/example/demo/model/: Board.java  BoardComment.java  GreetingRecord.java  Team.java  UserAccount.java  UserMessage.java  UserProfile.java
backend/src/main/java/com/example/demo/repository/: BoardCommentRepository.java  BoardRepository.java  GreetingRepository.java  TeamRepository.java  UserAccountRepository.java  UserMessageRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/demo/route/: NotificationRoute.java  TranslationRoute.java
backend/src/main/java/com/example/demo/service/: AuthService.java  CollaborationService.java  GreetingService.java  MessageBoardService.java  UserProfileService.java
backend/src/main/resources/: application.yml  spy.properties
db/: docker-compose-oracle.yml  docker-compose-sqlserver.yml
docker/: docker-compose-activemq.yml  docker-compose-app.yml  docker-compose-elk.yml  docker-compose-git.ym  docker-compose-git.yml  docker-compose-grafana.yml  docker-compose-jenkins.yml  docker-compose-otel-dev.yml  docker-compose-otel.yml  docker-compose-registry.yml  docker-compose-splunk.yml  docker-compose-traefik.yml  docker-compose-translator.yml  docker-compose.yml  portainer-agent-stack.yml  postgres-init.sql
docker/grafana/: loki.yml  prometheus.yml  tempo.yml
docker/grafana/dashboards/: camel-routes.json  latency-breakdown.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/otel/: backend-only-config.yaml  gateway-config.yaml
docker/otel-agent-gateway/: agent-config.yaml  docker-compose-otel.yml
docker/splunk-dashboards/: traefik_dashboard.xml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/auth/: auth.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/messages/: messages.component.ts
frontend/src/app/shared/: auth-state.service.ts  auth.guard.ts  models.ts
translator/: Dockerfile  pom.xml
translator/src/main/java/com/example/translator/: TranslatorApplication.java
translator/src/main/java/com/example/translator/controller/: TranslateController.java
translator/src/main/java/com/example/translator/dto/: TranslateRequest.java  TranslateResponse.java
translator/src/main/java/com/example/translator/service/: LibreTranslateService.java
translator/src/main/resources/: application.yml
